/* Estilos Optimizados para Tarjetas MCQ - Diseño Minimalista */

/* Importar fuentes modernas */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

/* Variables de color - Tema neutro */
:root {
  --primary: #5b5fc7;
  --primary-hover: #4a4eb5;
  --success: #22c55e;
  --success-bg: rgba(34, 197, 94, 0.08);
  --error: #ef4444;
  --error-bg: rgba(239, 68, 68, 0.08);
  --warning: #f59e0b;
  --warning-bg: rgba(245, 158, 11, 0.08);
  --text-primary: #1a1a1a;
  --text-secondary: #6b7280;
  --text-muted: #9ca3af;
  --bg-primary: #ffffff;
  --bg-secondary: #f9fafb;
  --bg-card: #ffffff;
  --border: #e5e7eb;
  --border-hover: #d1d5db;
  --shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-hover: 0 4px 6px rgba(0, 0, 0, 0.1);
  --radius: 12px;
  --radius-sm: 8px;
}

/* Configuración base */
.card {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: var(--text-primary);
  background: var(--bg-secondary);
  padding: 20px;
  max-width: 600px;
  margin: 0 auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Helper text minimalista */
.helper-text {
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--text-muted);
  text-align: center;
  margin-bottom: 16px;
  transition: all 0.3s ease;
}

.helper-text.ready {
  color: var(--primary);
}

/* Contenedor de pregunta */
.question-container {
  background: var(--bg-card);
  border-radius: var(--radius);
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: var(--shadow);
}

.question-text {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.6;
  color: var(--text-primary);
  margin: 0;
}

/* Contenedor de opciones */
.options-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.option-card {
  background: var(--bg-card);
  border: 2px solid var(--border);
  border-radius: var(--radius);
  transition: all 0.2s ease;
  box-shadow: var(--shadow);
  position: relative;
  overflow: hidden;
}

.option-card:hover {
  border-color: var(--primary);
  transform: translateX(4px);
  box-shadow: var(--shadow-hover);
}

.option-card.selected {
  background: var(--bg-secondary);
  border-color: var(--primary);
  box-shadow: inset 0 0 0 1px var(--primary);
}

.option-card.selected::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background: var(--primary);
}

.option-label {
  display: flex;
  align-items: center;
  padding: 14px 16px;
  cursor: pointer;
  gap: 12px;
  user-select: none;
}

/* Radio button personalizado */
.radio-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.option-input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  width: 20px;
  height: 20px;
}

.custom-radio {
  width: 20px;
  height: 20px;
  border: 2px solid var(--border-hover);
  border-radius: 50%;
  display: block;
  position: relative;
  transition: all 0.2s ease;
}

.option-input:hover ~ .custom-radio {
  border-color: var(--primary);
}

.option-input:checked ~ .custom-radio {
  border-color: var(--primary);
  background: var(--primary);
}

.option-input:checked ~ .custom-radio::after {
  content: '';
  position: absolute;
  width: 6px;
  height: 6px;
  background: white;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.option-text {
  flex: 1;
  font-size: 16px;
  color: var(--text-primary);
  font-weight: 400;
}

.option-card.selected .option-text {
  font-weight: 500;
}

/* Animaciones sutiles */
@keyframes selectPulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.01); }
  100% { transform: scale(1); }
}

/* Estilos para el reverso */
#options-container-back .option-result {
  padding: 14px 16px;
  margin-bottom: 10px;
  border-radius: var(--radius);
  border: 2px solid;
  font-size: 16px;
  position: relative;
  transition: all 0.3s ease;
}

.option-result.correct {
  background: var(--success-bg);
  border-color: var(--success);
  color: var(--text-primary);
  font-weight: 500;
}

.option-result.correct::before {
  content: '✓';
  position: absolute;
  right: 16px;
  color: var(--success);
  font-weight: bold;
  font-size: 18px;
}

.option-result.incorrect {
  background: var(--bg-secondary);
  border-color: var(--border);
  color: var(--text-secondary);
  opacity: 0.7;
}

.option-result.user-wrong {
  background: var(--error-bg);
  border-color: var(--error);
  text-decoration: line-through;
  color: var(--text-secondary);
}

.option-result.user-wrong::before {
  content: '✗';
  position: absolute;
  right: 16px;
  color: var(--error);
  font-weight: bold;
  font-size: 18px;
  text-decoration: none;
}

/* Mensaje de resultado */
#result-message {
  font-size: 18px;
  font-weight: 600;
  padding: 12px 20px;
  border-radius: var(--radius);
  margin: 20px 0;
  text-align: center;
}

#result-message.success {
  background: var(--success-bg);
  color: var(--success);
  border: 1px solid var(--success);
}

#result-message.error {
  background: var(--error-bg);
  color: var(--error);
  border: 1px solid var(--error);
}

#result-message.warning {
  background: var(--warning-bg);
  color: var(--warning);
  border: 1px solid var(--warning);
}

/* Sección de respuesta */
.answer-section {
  background: var(--bg-card);
  padding: 16px;
  border-radius: var(--radius);
  margin: 16px 0;
  box-shadow: var(--shadow);
  border-left: 3px solid var(--success);
}

.answer-label {
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--text-muted);
  margin-bottom: 8px;
  display: block;
}

.correct-answer-text {
  font-size: 18px;
  font-weight: 600;
  color: var(--success);
}

/* Sección de notas */
.notes-section {
  background: var(--bg-card);
  padding: 16px;
  border-radius: var(--radius);
  margin: 16px 0;
  box-shadow: var(--shadow);
  border: 1px solid var(--border);
}

.notes-label {
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--text-muted);
  margin-bottom: 12px;
  display: block;
}

.notes-content {
  font-size: 15px;
  line-height: 1.6;
  color: var(--text-secondary);
}

/* Racha */
.streak-display {
  text-align: center;
  margin: 16px 0;
}

.streak-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background: linear-gradient(135deg, var(--warning), #fb923c);
  color: white;
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
  box-shadow: 0 2px 8px rgba(245, 158, 11, 0.3);
}

.streak-number {
  font-size: 16px;
}

/* Modo nocturno / Tema oscuro */
.nightMode {
  --text-primary: #f3f4f6;
  --text-secondary: #9ca3af;
  --text-muted: #6b7280;
  --bg-primary: #111827;
  --bg-secondary: #1f2937;
  --bg-card: #1f2937;
  --border: #374151;
  --border-hover: #4b5563;
  --success-bg: rgba(34, 197, 94, 0.15);
  --error-bg: rgba(239, 68, 68, 0.15);
  --warning-bg: rgba(245, 158, 11, 0.15);
}

.nightMode .card {
  background: var(--bg-primary);
}

/* Responsive - Móvil optimizado */
@media (max-width: 768px) {
  .card {
    padding: 15px;
    font-size: 15px;
  }
  
  .question-container {
    padding: 16px;
    margin-bottom: 16px;
  }
  
  .question-text {
    font-size: 17px;
  }
  
  .option-label {
    padding: 12px 14px;
  }
  
  .option-text {
    font-size: 15px;
  }
  
  .options-wrapper {
    gap: 8px;
  }
  
  #result-message {
    font-size: 16px;
    padding: 10px 16px;
  }
  
  .answer-section,
  .notes-section {
    padding: 14px;
    margin: 12px 0;
  }
  
  .correct-answer-text {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .card {
    padding: 12px;
  }
  
  .helper-text {
    font-size: 11px;
    margin-bottom: 12px;
  }
  
  .question-container {
    padding: 14px;
    border-radius: var(--radius-sm);
  }
  
  .question-text {
    font-size: 16px;
  }
  
  .option-card {
    border-radius: var(--radius-sm);
  }
  
  .option-label {
    padding: 10px 12px;
    gap: 10px;
  }
  
  .custom-radio {
    width: 18px;
    height: 18px;
  }
}

/* Accesibilidad mejorada */
.option-input:focus-visible ~ .custom-radio {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

/* Optimización de rendimiento */
* {
  -webkit-tap-highlight-color: transparent;
}

/* Prevenir selección de texto durante el estudio */
.options-wrapper {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Asegurar legibilidad */
body {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
}