/* Estilos Premium para Tarjetas MCQ - Diseño Adictivo (Corregido para Móvil) */

/* Variables de color y tema */
:root {
  --primary-color: #667eea;
  --primary-light: #7c3aed;
  --primary-dark: #5b21b6;
  --success-color: #10b981;
  --success-light: #34d399;
  --success-bg: rgba(16, 185, 129, 0.1);
  --error-color: #ef4444;
  --error-light: #f87171;
  --error-bg: rgba(239, 68, 68, 0.1);
  --warning-color: #f59e0b;
  --warning-bg: rgba(245, 158, 11, 0.1);
  --text-primary: #1f2937;
  --text-secondary: #6b7280;
  --bg-card: #ffffff;
  --bg-hover: #f9fafb;
  --border-color: #e5e7eb;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 15px 30px -8px rgba(0, 0, 0, 0.15);
}

/* Configuración base - CORREGIDO para permitir scroll */
.card {
  font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
  font-size: 16px;
  color: var(--text-primary);
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 15px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start; /* Cambiado de center a flex-start */
  position: relative;
  overflow-y: auto; /* Permitir scroll vertical */
  overflow-x: hidden;
  box-sizing: border-box;
}

.card::before {
  content: '';
  position: fixed; /* Cambiado a fixed para que no afecte el scroll */
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.03'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  animation: backgroundMove 20s linear infinite;
  pointer-events: none;
  z-index: 0;
}

@keyframes backgroundMove {
  0% { transform: translate(0, 0); }
  100% { transform: translate(-60px, -60px); }
}

/* Contenedor de pregunta - más compacto */
.question-container {
  background: var(--bg-card);
  border-radius: 16px;
  padding: 18px;
  margin: 10px 0 15px 0;
  max-width: 550px;
  width: 100%;
  box-shadow: var(--shadow-lg);
  position: relative;
  z-index: 1;
  box-sizing: border-box;
}

.question-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
  color: white;
  padding: 5px 12px;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 12px;
}

.badge-icon {
  font-size: 14px;
}

.question-text {
  font-size: 17px;
  line-height: 1.5;
  color: var(--text-primary);
  font-weight: 500;
}

/* Contenedor de opciones - más compacto */
.options-wrapper {
  max-width: 550px;
  width: 100%;
  margin: 10px 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
  position: relative;
  z-index: 1;
}

.option-card {
  background: var(--bg-card);
  border: 2px solid var(--border-color);
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.25s ease;
  box-shadow: var(--shadow-sm);
}

.option-card:hover {
  transform: translateY(-1px) scale(1.01);
  box-shadow: var(--shadow-md);
  border-color: var(--primary-color);
}

.option-card.selected {
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.08), rgba(124, 58, 237, 0.08));
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.15);
}

.option-label {
  display: flex;
  align-items: center;
  padding: 14px 16px;
  cursor: pointer;
  gap: 12px;
  position: relative;
  user-select: none;
}

/* Radio button personalizado */
.radio-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.option-input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  width: 22px;
  height: 22px;
}

.custom-radio {
  width: 22px;
  height: 22px;
  border: 2px solid var(--border-color);
  border-radius: 50%;
  display: inline-block;
  position: relative;
  transition: all 0.25s ease;
}

.option-input:checked ~ .custom-radio {
  border-color: var(--primary-color);
  background: var(--primary-color);
}

.option-input:checked ~ .custom-radio::after {
  content: '✓';
  position: absolute;
  color: white;
  font-size: 12px;
  font-weight: bold;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.option-number {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
  color: white;
  width: 28px;
  height: 28px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 14px;
  flex-shrink: 0;
}

.option-text {
  flex: 1;
  font-size: 15px;
  color: var(--text-primary);
  line-height: 1.4;
}

/* Helper text */
.helper-text {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 500;
  text-align: center;
  margin: 10px 0;
  position: relative;
  z-index: 1;
}

.helper-text.ready {
  color: #a5f3fc;
}

/* Estilos para el reverso - Opciones de resultado */
#options-container-back .option-result {
  padding: 12px 16px;
  margin-bottom: 8px;
  border-radius: 12px;
  border: 2px solid;
  font-size: 15px;
  position: relative;
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
}

.option-result.correct {
  background: linear-gradient(135deg, var(--success-bg), rgba(16, 185, 129, 0.05));
  border-color: var(--success-color);
  color: var(--text-primary);
  box-shadow: 0 0 12px rgba(16, 185, 129, 0.15);
}

.option-result.incorrect {
  background: var(--bg-card);
  border-color: var(--border-color);
  color: var(--text-secondary);
  opacity: 0.6;
}

.option-result.user-wrong {
  background: linear-gradient(135deg, var(--error-bg), rgba(239, 68, 68, 0.05));
  border-color: var(--error-color);
  text-decoration: line-through;
  animation: shake 0.4s ease;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-4px); }
  75% { transform: translateX(4px); }
}

/* Mensaje de resultado - más compacto */
#result-message {
  font-size: 20px;
  font-weight: bold;
  padding: 14px 20px;
  border-radius: 12px;
  margin: 12px 0;
  text-align: center;
  max-width: 550px;
  width: 100%;
  box-sizing: border-box;
  animation: resultPop 0.4s ease;
  box-shadow: var(--shadow-md);
  position: relative;
  z-index: 1;
}

@keyframes resultPop {
  0% { transform: scale(0.9); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}

#result-message.success {
  background: linear-gradient(135deg, var(--success-color), var(--success-light));
  color: white;
}

#result-message.error {
  background: linear-gradient(135deg, var(--error-color), var(--error-light));
  color: white;
}

#result-message.warning {
  background: linear-gradient(135deg, var(--warning-color), #fbbf24);
  color: white;
}

/* Sección de respuesta correcta - más compacta */
.answer-section {
  background: var(--bg-card);
  padding: 14px 16px;
  border-radius: 12px;
  margin: 10px 0;
  max-width: 550px;
  width: 100%;
  box-shadow: var(--shadow-md);
  position: relative;
  z-index: 1;
  box-sizing: border-box;
}

.answer-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
  font-weight: 600;
  color: var(--text-secondary);
  font-size: 13px;
}

.answer-icon {
  font-size: 18px;
}

.answer-label {
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.correct-answer-text {
  font-size: 17px;
  font-weight: bold;
  color: var(--success-color);
  padding: 10px 12px;
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(52, 211, 153, 0.08));
  border-radius: 8px;
  text-align: center;
}

/* Sección de notas - más compacta */
.notes-section {
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.05), rgba(124, 58, 237, 0.05));
  padding: 14px 16px;
  border-radius: 12px;
  margin: 10px 0 20px 0;
  max-width: 550px;
  width: 100%;
  border: 1px solid rgba(102, 126, 234, 0.2);
  position: relative;
  z-index: 1;
  box-sizing: border-box;
}

.notes-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
  font-weight: 600;
  color: var(--text-secondary);
  font-size: 13px;
}

.notes-icon {
  font-size: 16px;
}

.notes-label {
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.notes-content {
  font-size: 14px;
  line-height: 1.6;
  color: var(--text-primary);
}

/* Racha - más compacta */
.streak-display {
  text-align: center;
  margin: 8px 0;
  position: relative;
  z-index: 1;
}

.streak-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background: linear-gradient(135deg, #f59e0b, #f97316);
  color: white;
  padding: 6px 14px;
  border-radius: 20px;
  font-weight: bold;
  font-size: 14px;
  box-shadow: 0 3px 10px rgba(245, 158, 11, 0.25);
}

.streak-icon {
  font-size: 18px;
}

.streak-number {
  font-size: 16px;
}

/* Contenedor de resultado */
#result-container {
  position: relative;
  width: 100%;
  max-width: 550px;
  z-index: 1;
}

/* Modo nocturno */
.nightMode {
  --text-primary: #f3f4f6;
  --text-secondary: #9ca3af;
  --bg-card: #1f2937;
  --bg-hover: #374151;
  --border-color: #4b5563;
  --success-bg: rgba(16, 185, 129, 0.2);
  --error-bg: rgba(239, 68, 68, 0.2);
}

.nightMode .card {
  background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
}

.nightMode .question-container,
.nightMode .option-card,
.nightMode .answer-section {
  background: var(--bg-card);
}

.nightMode .notes-section {
  background: rgba(102, 126, 234, 0.1);
  border-color: rgba(102, 126, 234, 0.3);
}

.nightMode .correct-answer-text {
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.15), rgba(52, 211, 153, 0.1));
}

.nightMode .notes-content {
  color: #d1d5db;
}

.nightMode .helper-text {
  color: rgba(255, 255, 255, 0.8);
}

/* ============================================ */
/* RESPONSIVE - MÓVIL OPTIMIZADO */
/* ============================================ */

@media (max-width: 768px) {
  .card {
    padding: 12px;
    font-size: 15px;
  }
  
  .question-container {
    padding: 14px;
    margin: 8px 0 12px 0;
    border-radius: 14px;
  }
  
  .question-badge {
    padding: 4px 10px;
    font-size: 11px;
    margin-bottom: 10px;
  }
  
  .question-text {
    font-size: 16px;
  }
  
  .options-wrapper {
    gap: 6px;
    margin: 8px 0;
  }
  
  .option-card {
    border-radius: 10px;
  }
  
  .option-label {
    padding: 12px 14px;
    gap: 10px;
  }
  
  .custom-radio {
    width: 20px;
    height: 20px;
  }
  
  .option-text {
    font-size: 14px;
  }
  
  #result-message {
    font-size: 18px;
    padding: 12px 16px;
    margin: 10px 0;
  }
  
  .answer-section,
  .notes-section {
    padding: 12px 14px;
    margin: 8px 0;
    border-radius: 10px;
  }
  
  .answer-header,
  .notes-header {
    margin-bottom: 8px;
  }
  
  .correct-answer-text {
    font-size: 16px;
    padding: 8px 10px;
  }
  
  .notes-content {
    font-size: 13px;
  }
  
  .helper-text {
    font-size: 12px;
    margin: 8px 0;
  }
  
  #options-container-back .option-result {
    padding: 10px 14px;
    margin-bottom: 6px;
    font-size: 14px;
  }
  
  .streak-badge {
    padding: 5px 12px;
    font-size: 13px;
  }
  
  .streak-icon {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .card {
    padding: 10px;
  }
  
  .question-container {
    padding: 12px;
    border-radius: 12px;
  }
  
  .question-text {
    font-size: 15px;
  }
  
  .option-label {
    padding: 10px 12px;
  }
  
  .option-text {
    font-size: 14px;
  }
  
  .custom-radio {
    width: 18px;
    height: 18px;
  }
  
  #result-message {
    font-size: 16px;
    padding: 10px 14px;
  }
  
  .correct-answer-text {
    font-size: 15px;
  }
  
  .notes-content {
    font-size: 13px;
    line-height: 1.5;
  }
}

/* Achievement Popup - adaptado */
#achievement-popup {
  position: fixed;
  top: 10px;
  right: 10px;
  left: 10px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  padding: 14px;
  border-radius: 12px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
  gap: 12px;
  z-index: 10000;
  transition: all 0.4s ease;
}

.achievement-hidden {
  transform: translateY(-100px);
  opacity: 0;
}

.achievement-show {
  transform: translateY(0);
  opacity: 1;
}

.achievement-icon {
  font-size: 32px;
}

.achievement-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 3px;
}

.achievement-description {
  font-size: 13px;
  opacity: 0.9;
}

/* Animaciones */
@keyframes selectPulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.01); }
  100% { transform: scale(1); }
}

@keyframes bounceIn {
  0% { opacity: 0; transform: scale(0.5); }
  60% { opacity: 1; transform: scale(1.05); }
  100% { transform: scale(1); }
}

@keyframes floatUp {
  0% { opacity: 1; transform: translateX(-50%) translateY(0); }
  100% { opacity: 0; transform: translateX(-50%) translateY(-40px); }
}

@keyframes flameFlicker {
  0%, 100% { transform: scale(1) rotate(0deg); }
  25% { transform: scale(1.1) rotate(-5deg); }
  75% { transform: scale(0.9) rotate(5deg); }
}

@keyframes checkPop {
  0% { transform: scale(0) rotate(-180deg); }
  50% { transform: scale(1.2) rotate(10deg); }
  100% { transform: scale(1) rotate(0deg); }
}

@keyframes slideInFromBottom {
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}

/* Accesibilidad */
.option-input:focus-visible ~ .custom-radio {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* Prevenir selección durante el estudio */
.options-wrapper {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Asegurar scroll suave */
* {
  -webkit-tap-highlight-color: transparent;
  box-sizing: border-box;
}

body {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
}