/* Estilos generales para las tarjetas MCQ */
.card {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 18px;
  text-align: left;
  color: #333;
  background-color: white;
  padding: 20px;
  max-width: 600px;
  margin: 0 auto;
}

/* Estilos para modo nocturno */
.nightMode {
  background-color: #1a1a1a;
  color: #e0e0e0;
}

.nightMode label {
  border-color: #444 !important;
  color: #e0e0e0;
}

.nightMode label:hover {
  background-color: rgba(100, 150, 255, 0.1) !important;
}

.nightMode hr {
  border-color: #444;
}

/* Estilos para las opciones */
#options-container-front label,
#options-container-back div {
  font-size: 16px;
  line-height: 1.5;
}

/* Animaciones suaves */
* {
  transition: background-color 0.2s ease, border-color 0.2s ease;
}

/* Estilos para resultados correctos */
.correct {
  background-color: #d4edda;
  border-color: #28a745;
  color: #155724;
}

.nightMode .correct {
  background-color: rgba(40, 167, 69, 0.2);
  border-color: #28a745;
  color: #70dd70;
}

/* Estilos para resultados incorrectos */
.wrong {
  background-color: #f8d7da;
  border-color: #dc3545;
  color: #721c24;
}

.nightMode .wrong {
  background-color: rgba(220, 53, 69, 0.2);
  border-color: #dc3545;
  color: #ff7070;
}

/* Estilos para dispositivos m칩viles */
@media (max-width: 768px) {
  .card {
    padding: 15px;
    font-size: 16px;
  }
  
  #options-container-front label,
  #options-container-back div {
    font-size: 15px;
    padding: 12px;
  }
}

/* Estilos para el mensaje de resultado */
#result-message {
  text-align: center;
  padding: 10px;
  border-radius: 5px;
  margin: 15px 0;
}

/* Estilos para las notas */
div[style*="background-color:rgba(0,0,0,0.03)"] {
  font-size: 14px;
  font-style: italic;
}

.nightMode div[style*="background-color:rgba(0,0,0,0.03)"] {
  background-color: rgba(255,255,255,0.05) !important;
}

/* Radio buttons personalizados */
input[type="radio"] {
  width: 18px;
  height: 18px;
  vertical-align: middle;
  cursor: pointer;
}

/* Mejora de accesibilidad */
label:focus-within {
  outline: 2px solid #007bff;
  outline-offset: 2px;
}

/* Prevenir selecci칩n de texto durante el estudio */
#options-container-front {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Estilo para el contenedor principal de opciones */
#options-container-front,
#options-container-back {
  margin: 20px 0;
}

/* Mejorar legibilidad en pantallas peque침as */
@media (max-width: 480px) {
  .card {
    padding: 10px;
  }
  
  #options-container-front label {
    margin-bottom: 8px;
    padding: 10px 8px;
  }
}

/* Asegurar que el texto sea legible en todos los tama침os */
body {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
}